<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <title>API - zdjęcie kosmiczne</title>
        <meta charset="utf-8">
        <meta name="author" content="Paweł Pawiłojć 49536">
        <style>
            body {
                background-color: black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            header {
                background-color: gray;
                color: aliceblue;
                text-align: center;

                font-size: 3em;
                font-style: italic;
                font-variant: small-caps;
                font-stretch: ultra-expanded;
            }

            p {
                margin: 0;
            }

            button {
                background-color: greenyellow;
                font-size: 2.5em;
                border-radius: 50%;
                padding: 1em;
                transition-duration: 0.2s;
                color: black;
                margin-bottom: 2em;
                margin-top: 0.5em;


            }

            button:hover {
                background-color: springgreen;
                box-shadow: 0 12px 16px 0 white, 0 17px 50px 0 white;
                color: white;
            }


            div {
                text-align: center;
                color: white;
            }

            .title {
                color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <p>Zdjęcie kosmiczne</p>
        </header>
        <div>
            <button onclick="space()">KOSMOS!</button>
            <br>

            <img id="pic" width="700" src=""><br>
            <span id="title"></span><br>
            <span id="date"></span><br>
        </div>
        <script>
            function space() {
                document.getElementById("title").textContent = "";
                document.getElementById("date").textContent = "";
                document.getElementById("pic").src = "";
                var req = new XMLHttpRequest();
                var url = "https://api.nasa.gov/planetary/apod?api_key=";
                var api_key = "";
                function getRandomInt(max) {
                    return 1 + Math.floor(Math.random() * max);
                }
                var day = getRandomInt(28);
                if (day < 10) day = "0" + day;
                var month = getRandomInt(12);
                if (month < 10) month = "0" + month;
                var year = new Date().getFullYear() - getRandomInt(20);
                var date = "&date=" + year + "-" + month + "-" + day;
                req.open("GET", url + api_key + date);
                req.send();

                req.addEventListener("load", function () {
                    if (req.status == 200 && req.readyState == 4) {
                        var response = JSON.parse(req.responseText);
                        document.getElementById("title").textContent = response.title;
                        document.getElementById("date").textContent = response.date;
                        document.getElementById("pic").src = response.hdurl;

                    }
                })

            }
        </script>



    </body>

</html>