<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <title>Prezentacja 5 - slider zdjęć</title>
        <meta charset="utf-8">
        <meta name="author" content="Paweł Pawiłojć 49536">
        <style>
            body {
                text-align: center;
                display: flex;
            }



            button {
                font-size: 10em;
                padding: 0.1em;
            }

            div.gallery {
                flex: 1;
                height: 90vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            img {
                transition: opacity 1s;
            }

            button {
                visibility: hidden;

            }
        </style>
    </head>

    <body>



        <div class="button gallery">
            <button id="left">⬅️</button>
        </div>
        <div class="gallery">
            <img id="photo" src="images/zyrafa1.jpg" width="500"><br>

        </div>
        <div class="button gallery">
            <button id="right">➡️</button>
        </div>

        <script>
            const photo = document.getElementById("photo");
            const left = document.getElementById("left");
            const right = document.getElementById("right");

            var number = 1;
            const srcHead = "images/zyrafa"
            const srcTale = ".jpg"


            function photoHover() {
                left.style.visibility = "visible";
                right.style.visibility = "visible"
            }
            function hideButtons() {
                left.style.visibility = "hidden";
                right.style.visibility = "hidden"
            }
            function nextPhoto() {
                hideButtons();
                number = number + 1;
                if (number == 11) number = 1;
                photo.style.opacity = "0";
            }
            function previousPhoto() {
                hideButtons();
                number = number - 1;
                if (number == 0) number = 10;
                photo.style.opacity = "0";
            }
            function photoAppear() {
                photo.src = srcHead + number + srcTale;
                photo.style.opacity = "1"


            }

            right.addEventListener("click", nextPhoto);
            left.addEventListener("click", previousPhoto);
            photo.addEventListener("mouseover", photoHover);
            photo.addEventListener("transitionend", photoAppear)


        </script>



    </body>

</html>